2022-03-16/13:47:34		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-03-16/13:47:34		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2022-03-16/13:47:35		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/13:47:35		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2022-03-16/13:47:35		Invalid File Name!! File moved to Bad Raw Folder :: visibility_082019_120021.csv
2022-03-16/15:37:55		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-03-16/15:37:55		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2022-03-16/15:37:55		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/15:37:55		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2022-03-16/15:37:55		Invalid File Name!! File moved to Bad Raw Folder :: visibility_082019_120021.csv
2022-03-16/15:44:41		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/15:45:36		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/15:48:20		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/15:48:30		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/15:48:40		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/15:49:10		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-03-16/15:50:22		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-03-16/15:50:22		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
